### コンテナ名の接頭文字
COMPOSE_PROJECT_NAME=

### APPの設定
APP_PORT=

### DBの設定
DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

### LINE Webhookの設定
LINE_TOKEN=
LINE_SECRET=

### ログ出力先の設定
LOG_FOLDER=

### CORS設定（将来のフロントエンドからのアクセス用）
CORS_ALLOW_ORIGIN=
